<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oozzio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="bg-light py-2">
            <div class="container">
                <div class="header">
                    <div>
                        <a class="text-decoration-none" href="#">FREE contiguous US shipping on orders over $99!*</a>
                    </div>

                    <div>
                        <a class="text-decoration-none" href="#">Phone: 217.607.5850</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container topbar navbar">
            <a class="text-dark text-decoration-none pl-1 mt-3" href="#">
                <div class="logo">
                    <div>
                        <img src="images/Logo.png" alt="">
                    </div>
                </div>
            </a>

            <div class="main-search-input-wrap">


                <div class="main-search-input fl-wrap">
                    <div class="main-search-input-item">
                        <input type="text" value="" placeholder="Search Products...">
                    </div>
                    <button class="main-search-button"> <img style="height: 10px;width:10px"
                            src="images/Search_icon.png" alt=""> Search</button>
                </div>


            </div>


            <div id="two_icons">
                <a class="text-dark d-flex text-decoration-none" href="#">
                    <div class="d-flex pr-4">
                        <div>
                            <img src="images/Human_icon.png" alt="">
                        </div>
                        <div>
                            <p class="two_icon_para ">Login In</p>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div>
                            <img src="images/Cart_icon.png" alt="">
                        </div>
                        <div>
                            <p class="two_icon_para ">Cart (5)</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <div class="navigation">
            <div class="container">
                <nav class="navbar navbar-expand-sm ">
                    <div>
                        <div class="">
                            <div class="topnav" id="myTopnav">
                                <a class="nav-link text-light text-uppercase active" href="#">Air Distribution & IAQ</a>
                                <a class="nav-link text-light text-uppercase px-2" href="#">Heating/AC Equipment </a>
                                <a class="nav-link text-light text-uppercase px-3" href="#"> HVACR Parts </a>
                                <a class="nav-link text-light text-uppercase px-4" href="#">HVACR Supplies </a>
                                <a class="nav-link text-light text-uppercase px-3" href="#">Hydronics & Plumbing</a>
                                <a class="nav-link text-light text-uppercase px-4" href="#">Refrigeration </a>
                                <a class="nav-link text-light text-uppercase px-3" href="#">Thermostats</a>
                                <a class="nav-link text-light text-uppercase px-2" href="#">Institutional</a>
                            </div>
                        </div>
                    </div>
            </div>
    </header>
    <!-- Header End -->

    <!-- Banner Start -->
    <section>
        <div class="background">
            <div class="banner">
                <div class="banner-text col-lg-3 pl-5">
                    <p class="text-light"><i>No Matter The Reason..
                            Or The Season..</i></p>
                    <p class="text-light second-banner-text">
                        <i>We are here for you!</i>
                    </p>
                </div>

                <div class="col-lg-9 pl-5">
                    <img src="images/main_img1.png" alt="">
                    <img src="images/main_img2.png" alt="">
                    <img src="images/main_img3.png" alt="">
                    <img src="images/main_img4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Ends -->

    <!-- Featured Catagory Start-->
    <div class="featured_products ">
        <section class="featured_catagory_start container mt-5">
            <div class="heading_slide">
                <div>
                    <h5 class="pb-5 text-center pt-4">Featured categorys</h5>
                </div>
            </div>

            <div class="catagory">
                <div class="catagory-box2 border border-light">
                    <a href="#"><span class="image-wrapp">
                            <img src="images/catagory-img1.png" alt="">
                        </span>
                    </a>
                    <div>
                        <figcaption class="product-name">Air Distribution
                            & IAQ</figcaption>
                    </div>
                </div>


                <div class="catagory-box2 border border-light">
                    <a href="#"><span class="image-wrapp">
                            <img src="images/catagory-img-2.png" alt=""></span>
                    </a>
                    <div>
                        <figcaption class="product-name">Heating/AC
                            Equipment</figcaption>
                    </div>
                </div>

                <div class="catagory-box2 border border-light">
                    <a href="#"><span class="image-wrapp">
                            <img src="images/catagory-img3.png" alt=""></span>
                    </a>
                    <div>
                        <figcaption class="product-name">HVACR Parts</figcaption>
                    </div>
                </div>

                <div class="catagory-box2 border border-light">
                    <a href="#"><span class="image-wrapp">
                            <img src="images/catagory-img4.png" alt=""></span>
                    </a>
                    <div>
                        <figcaption class="product-name">HVACR Supplies</figcaption>
                    </div>
                </div>

                <div class="catagory-box2 border border-light">
                    <a href="#"><span class="image-wrapp">
                            <img src="images/catagory-img5.png" alt=""></span>
                    </a>
                    <div>
                        <figcaption class="product-name">Hydronics &
                            Plumbing </figcaption>
                    </div>
                </div>

                <div class="catagory-box2 border border-light">
                    <a href="#"><span class="image-wrapp">
                            <img src="images/catagory-img6.png" alt=""></span>
                    </a>
                    <div>
                        <figcaption class="product-name">Refrigeration</figcaption>
                    </div>
                </div>

                <div class="catagory-box2 border border-light">
                    <a href="#"><span class="image-wrapp">
                            <img src="images/catagory-img-7.png" alt=""></span>
                    </a>
                    <div>
                        <figcaption class="product-name">Thermostats</figcaption>
                    </div>

                </div>





            </div>
        </section>
    </div>

    <!-- Featured Catagory Ends-->

     <!-- Offer Start -->
     <div class="container offers mt-5">
        <div class="offer-box-1">
            <div>
                <img class="offer-img" src="images/whitelogo.png" alt="">
            </div>
            <div>
                <p class="welcome-oozzio">Welcome to <span class="oozzio">Oozzio</span> <br>
                    Your one-stop shop for <br>
                    HVAC parts & supplies!</p>
            </div>
        </div>
        <div class="offer-box-2">
            <div class="offer-contact">
                <div class="discount-10">
                    <div class=" flash-sale d-flex">
                        <p class="text-light"><b>FLASH</b></p>
                        <p class="text-warning"><b>SALE</b></p>
                    </div>
                    <div>
                        <p class="welcome-oozzio-1">Up to <span class="discount-off"> 10% off</span> <br>
                            on all products</p>
                    </div>
                </div>
                <div class="contact-box">
                    <img class="contact" src="images/phone.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Offer Ends -->


    <!-- Featured Prduct Start -->
    <div class="featured_products2">
        <section class="featured-product-slider container mt-5">
            <div class="heading_slide2 pt-5">
                <div>
                    <h5 class="text-center mb-5 ">Featured products</h5>
                </div>

            </div>

            <div class="catagory-part2">
                
                <div class="catagory-box-part2 border ">
                    
                   
                    <a href="#"><span class="image-wrapp-part2"><img id="featured-product-img1" src="images/Paragon.png"
                                alt=""></span><span class="catagory-title-part2">Paragon 8141-20 <br>
                            SKU: 22752</span></a>

                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
                              
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
                              
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
                              
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
                              
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>
                            


                    <span class="text-center mt-2">Paragon® 8000 Mechanical Defrost Timer, 4 - 110 min..</span>
                    <span class="text-center mt-2 text-success">Out of Stock but Available To Order</span>
                    <span class="text-center mt-1">$114.35</span>
                   
                    <span class="text-center mt-2 pb-2"><img src="images/addtocart.png" alt=""></span>



                </div>


                <div class="catagory-box-part2 border ">
                    
                    <a href="#"><span class="image-wrapp-part2"><img src="images/rctorsaleMV3.png" alt=""></span><span
                            class="catagory-title-part2">RectorSeal MV360 <br>
                            SKU: 27278</span></a>
                    
                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
                              
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
                              
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
                              
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
                              
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>

                    <span class="text-center mt-2">RectorSeal® AirTec Round Ceiling Diffuser, 55 - 350cfm..</span>
                    <span class="text-center mt-2 text-success">508 in stock</span>
                    <span class="text-center mt-1">$31.79</span>
                    <span class="text-center mt-2 pb-2"><img src="images/addtocart.png" alt=""></span>



                </div>

                <div class="catagory-box-part2 border ">
                    
                    <a href="#"><span class="image-wrapp-part2"><img id="featured-product-img1"
                                src="images/rectorsaleMV360.png" alt=""></span><span
                            class="catagory-title-part2">RectorSeal MV3 <br>
                            SKU: 27278</span></a>
                    
                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
                              
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
                              
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
                              
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
                              
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>


                    <span class="text-center mt-2">RectorSeal® AirTec Round Ceiling Diffuser, 55 - 350cfm..</span>
                    <span class="text-center mt-2 text-success">508 in stock</span>
                    <span class="text-center mt-1">$31.79</span>
                    <span class="text-center mt-2 pb-2"><img src="images/addtocart.png" alt=""></span>



                </div>


                <div class="catagory-box-part2 border ">
                                        <a href="#"><span class="image-wrapp-part2"><img id="featured-product-img1" src="images/RP11.png"
                                alt=""></span><span class="catagory-title-part2">RP1110 APRILAIRE MEDIA AIR <br>
                            SKU: 123338</span></a>
                    
                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
                              
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
                              
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
                              
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
                              
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>

                    <span class="text-center mt-2">RectorSeal® AirTec Round Ceiling Diffuser, 55 - 350cfm..</span>
                    <span class="text-center mt-2 text-success">508 in stock</span>
                    <span class="text-center mt-1">$31.79</span>
                    <span class="text-center mt-2 pb-2"><img src="images/addtocart.png" alt=""></span>



                </div>

                <div class="catagory-box-part2 border ">

                    
                                        <a href="#"><span class="image-wrapp-part2"><img id="featured-product-img1" src="images/Paragon.png"
                                alt=""></span><span class="catagory-title-part2">Paragon 8141-20 <br>
                            SKU: 22752</span></a>
                    
                            <div class="star-rating">
                                <input class="radio-input" type="radio" id="star5" value="5" />
                                <label class="radio-label" class for="star5" title="5 stars">5 stars</label>
                              
                                <input class="radio-input" type="radio" id="star4" value="4" />
                                <label class="radio-label" for="star4" title="4 stars">4 stars</label>
                              
                                <input class="radio-input" type="radio" id="star3" value="3" />
                                <label class="radio-label" for="star3" title="3 stars">3 stars</label>
                              
                                <input class="radio-input" type="radio" id="star2" value="2" />
                                <label class="radio-label" for="star2" title="2 stars">2 stars</label>
                              
                                <input class="radio-input" type="radio" id="star1" value="1" />
                                <label class="radio-label" for="star1" title="1 star">1 star</label>
                            </div>


                    <span class="text-center mt-2">Paragon® 8000 Mechanical Defrost Timer, 4 - 110 min..</span>
                    <span class="text-center mt-2 text-success">Out of Stock but Available To Order</span>
                    <span class="text-center mt-1">$114.35</span>
                    <span class="text-center mt-2 pb-2"><img src="images/addtocart.png" alt=""></span>



                </div>

            </div>
            <span style="text-align: center;"> <img src="images/slide.png" alt=""></span>
        </section>

    </div>
    <!-- Featured Product Ends -->

   
    <!-- Our Brands Start -->
    <div class=" ">


        <section class="container">
            <div class="brands">
                <div class="brand-heading text-center mb-5 mt-5">

                    <h5>Our Brands</h5>


                </div>
                <div class="container brand-images homeslider">
                    <div class="brand-logo-box">
                        <div class="logo-box">
                            <img src="images/Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-box">
                        <div class="logo-box">
                            <img src="images/Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-box">
                        <div class="logo-box">
                            <img src="images/Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-box">
                        <div class="logo-box">
                            <img src="images/Logo.png" alt="">
                        </div>
                    </div>
                    <div class="brand-logo-box">
                        <div class="logo-box">
                            <img src="images/Logo.png" alt="">
                        </div>
                    </div>
                    
                </div>
            
                </div>
            </div>
            <!-- Brands End -->

            <!-- More Info Start -->
            
        </section>
    </div>
    <div class="container info-area pl-3">
                <div class="info-box ">

                    <div>
                        <img class="info-images" src="images/freeshipping.svg" alt="">
                    </div>
                    <div>
                        <figcaption id="icontitle">
                            <h5>Free Shipping</h5><span>Free Shipping for orders <br>
                                over $150</span>
                        </figcaption>
                    </div>
                </div>
                <div class="info-box ">

                    <div>
                        <img class="info-images" src="images/guarantee.svg" alt="">
                    </div>
                    <div>
                        <figcaption id="icontitle">
                            <h5>Money guarantee</h5><span>
                                Within 30 days for <br>
                                an exchange</span>
                        </figcaption>
                        </figcaption>
                    </div>
                </div>


                <div class="info-box ">

                    <div>
                        <img class="info-images" src="images/support.svg" alt="">
                    </div>
                    <div>
                        <figcaption id="icontitle">
                            <h5>Online support</h5><span>
                                24 hours a day, 7 days <br>
                                a week</span>
                        </figcaption>
                    </div>
                </div>

                <div class="info-box second_icon">

                    <div>
                        <img class="info-images" src="images/guarantee.svg" alt="">
                    </div>
                    <div>
                        <figcaption id="icontitle">
                            <h5>Flexible payment</h5><span>

                                Pay with Multiple Credit Cards</span>
                        </figcaption>
                    </div>
                </div>

            </div>
    <!-- More info Ends -->


    <!-- Feedback Start -->
    <div class="feedback">
        <h4 class="text-center feedback-text text-light">GIVE US FEEDBACK!</h4>
        <p class="text-center text-light">
            We'd love to hear about your experience with us.</p>

        <div class="form">
            <form action="">
                <input class="form-control text-center me-2" type="search" placeholder="Contact Form"
                    aria-label="Search">
            </form>
        </div>

        <div class="doted">
            <img src="images/doted.png" alt="">
        </div>
    </div>
    <!-- Feedback Ends -->

    <!-- Footer Start -->
    <section class="footer-section">
        <footer>
            <div class="container">
              <div class="row">
                <div class="faq footer_block col-lg-3 col-md-4 col-sd-8">
                    <div class="question">
                        <h5 id="footerheadings">INFORMATION</h5>

                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.67499 8.675V14H6.09999V8.675H0.924988V6.1H6.09999V0.75H8.67499V6.1H13.85V8.675H8.67499Z"
                                fill="white" />
                        </svg>
                    </div>
                    <div class="answer">
                        <ul class="nav flex-column footer-lists">
                        <li class="nav-item mb-2"><a href="#">Sitting & Return</a></li>
                        <li class="nav-item mb-2"><a href="#">Privacy Notice</a></li>
                        <li class="nav-item mb-2"><a href="#">Conditio of Use</a></li>
                        <li class="nav-item mb-2"><a href="#">Contact Us</a></li>
        
                      </ul>
                    </div>
                </div>
                <div class="faq footer_block col-lg-3 col-md-4 col-sd-8">
                  <div class="question">
                    <h5 id="footerheadings">CUSTOMER SERVICE</h5>

                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.67499 8.675V14H6.09999V8.675H0.924988V6.1H6.09999V0.75H8.67499V6.1H13.85V8.675H8.67499Z"
                        fill="white" />
                </svg>
                  </div>

                  <div class="answer">
                    <ul class="nav flex-column footer-lists">
                        <li class="nav-item mb-2"><a href="#">Customer service</a></li>
                        <li class="nav-item mb-2"><a href="#">Search</a></li>
                        <li class="nav-item mb-2"><a href="#">Compare products list/a></li>
                      </ul>
                  </div>
                </div>
    
                <div class="faq footer_block col-lg-3 col-md-4 col-sd-8">
                  <div class="question">
                    <h5 id="footerheadings">MY ACCOUNT</h5>

                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.67499 8.675V14H6.09999V8.675H0.924988V6.1H6.09999V0.75H8.67499V6.1H13.85V8.675H8.67499Z"
                        fill="white" />
                </svg>
                  </div>

                  <div class="answer">
                    <ul class="nav flex-column footer-lists">
                        <li class="nav-item mb-2"><a href="#">My account</a></li>
                        <li class="nav-item mb-2"><a href="#">My account</a></li>
                        <li class="nav-item mb-2"><a href="#"> Orders</a></li>
                        <li class="nav-item mb-2"><a href="#"> Addresses</a></li>
                        <li class="nav-item mb-2"><a href="#">Cart</a></li>
                        <li class="nav-item mb-2"><a href="#">Wishlist</a></li>
        
                      </ul>
                  </div>
                </div>
    
                <div class="faq footer_block col-lg-3 col-md-4 col-sd-8">
                    <div class="question">
                      <h5 id="footerheadings">CONTACT US</h5>
  
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8.67499 8.675V14H6.09999V8.675H0.924988V6.1H6.09999V0.75H8.67499V6.1H13.85V8.675H8.67499Z"
                          fill="white" />
                  </svg>
                    </div>
  
                    <div class="answer">
                      <ul class="nav flex-column footer-lists">
                        <li class="nav-item mb-2"><a href="#">Contact Us </a></li>
                        <li class="nav-item mb-2"><a href="#">Phone: 217.607.5850</a></li>
                        <li class="nav-item mb-2"><a href="#"> Monday - Friday </a></li>
                        <li class="nav-item mb-2"><a href="#">8 AM - 4:30 PM CST</a></li>
                        <li class="nav-item mb-2"><a href="#">Order on-line 24 hours a day!</a></li>
                        </ul>
                    </div>
                  </div>
              </div>
            </div>
            
          </footer>
          
    </section>
    <div class="ending-line">
        <p class="text-center">Copyright © 2022 Oozzio. All rights reserved.</p>
    </div>
    <!-- Footer Ends -->

    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>



        $('.homeslider').slick({
            
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 2,
            
            dots:true,
           
            
            cssEase: 'linear',

            responsive: [

                {
                    breakpoint: 1000,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });


        $('.catagory-part2').slick({
            
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 2,
            
            dots:true,
            
            cssEase: 'linear',

            responsive: [

            {
                breakpoint: 1000,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                    }
                },
                {
                breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

        const faqs = document.querySelectorAll(".faq");

        faqs. forEach(faq => {
            faq.addEventListener("click",() => {
                faq.classList.toggle("active");
            });
        });
    </script>


        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
        
</body>

</html>