@font-face {
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
    src: url(Lato/Lato-Fonts/Lato-Regular.ttf),
      url(Lato/Lato-Fonts/Lato-Thin.ttf);
  }
  
  @font-face {
    font-family: "Lato";
    font-weight: 600;
    font-style: normal;
    src: url(Lato/Lato-Fonts/Lato-Bold.ttf),
      url(Lato/Lato-Fonts/Lato-Heavy.ttf);
  }
  
  @font-face {
    font-family: "Lato";
    font-weight: 600;
    font-style: italic;
    src: url(Lato/Lato-Fonts/Lato-Black.ttf),
      url(Lato/Lato-Fonts/Lato-BlackItalic.ttf);
  }
/* Header Start */
.header {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    
  }
  .two_icon_para{
    color: #052073;
    padding-left: 10px;
  }
  .header a{
    color: #052073;
    font-family: "Lato";
    font-weight: 600;
    font-style: normal;
  }
  .form-control{
    height: 40px;
    border-radius: 20px;
  }
 
  @media only screen and (max-width: 1024px) {
    .logo{
      margin-top: 100px;
    }
  }
  .topbar{
    margin-top: -5%;
    /* margin-bottom: -80px; */
  }@media (min-width: 1400px) and (max-width: 2560px) {
    .topbar{
      margin-top: -3%;
    }
  }
  @media (min-width: 300px) and (max-width: 768px) {
    .topbar{
      display: flex;
    }
  }
  #two_icons{
    margin-top: 50px;
  }
  @media only screen and (max-width: 1025px) {
    #two_icons{
      margin-top: 130px;
    }
  }
  .main-search-input {
    background: #fff;
    padding: 0 120px 0 0;
    border-radius: 1px;
    margin-top: 106px;
    box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 0.3);
}
.topnav {
  overflow: hidden;
}
.navigation{
  background-color: #051c61;
  margin-top: -45px;
}
@media only screen and (max-width: 1025px) {
  .topnav {
    display: none;
  }
  .navigation{
    display: none;
  }
}
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  padding: 0 13px;
}

.topnav .icon {
  display: none;
}


/* .fl-wrap {
    float: left;
    width: 100%;
    position: relative;
    height: 50px;
    border-radius: 25px;
}
 */

.main-search-input-item input:first-child {
    float: left;
    width: 400px;
    box-sizing: border-box;
    border-radius: 25px;
    border-right: 1px solid #eee;
    height: 40px;
    border-radius: 25px;
    position: relative;
    top: -65px;
    left: 50px;
    border: 1px solid rgb(151, 149, 149);
}

.main-search-input-item input {
    float: left;
    border: none;
    width: 100%;
    height: 50px;
    padding-left: 20px;
}

.main-search-button {
  background: #052073;
    position: absolute;
    right: 0px;
    height: 40px;
    border-radius: 25px;
    width: 120px;
    color: #fff;
    top: 41px;
    left: 330px;
    border-radius: 25px;
    cursor: pointer;
}

.main-search-input-wrap {
    max-width: 500px;
    /* margin: 20px auto; */
    position: relative;
    height: 150px;
    margin-top: 65px;
}

:focus {
    outline: 0;
}
@media only screen and (max-width: 1025px) {
  .main-search-input-wrap{
    display: none;
  }
}
/* Header End */

/* Banner Start */
.background{
  background-color: #052073;
  /* height: 700px; */
 
  
}
.banner{
  background-color: #052073;
  display: flex;
  justify-content: space-around;
  padding-top: 3%;
}
.banner-text{
    font-weight: bold;
    font-size: 35px;
}
.second-banner-text{
  padding-top: 120px;
  width: 100%;
  font-size: 27px;
}

/* Featured Catagory Start */





.star-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  padding-left: 33%;
}

.radio-input {
  position: fixed;
  opacity: 0;
}

.radio-label {
  cursor: pointer;
  font-size: 0;
  color: rgb(208, 208, 208);
  
}
.radio-label:before {
  content: "★";
  display: inline-block;
  font-size: 20px;
}

.radio-input:checked ~ .radio-label {
  color: #ffc700;
  color: gold;
}

.featured_products {
  background-color: rgb(244, 241, 241);
  margin-top: -47px;
}
.heading_slide h5{
  font-weight: 600;
  text-transform: uppercase;
}
.catagory {
  margin-top: -50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 300px) and (max-width: 500px){
  .catagory {
    margin-top: -50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 10px;
  }
}
.catagory-box2 {
  width: 13%;
  /* padding: 10px 20px; */
  background-color: rgb(255, 255, 255);
  margin-top: 25px;
  margin-bottom: 40px;
  border-radius: 100px;
  height: 140px;
  border-radius: 100%;
}

@media (min-width: 300px) and (max-width: 500px) {
  .catagory-box2 {
    width: 32%;
    height: 6.5rem;
    padding: 20px 23px 23px 20px;
    border-radius: 100%;
  }
}
@media (min-width: 550px) and (max-width: 1000px) {
  .catagory-box2 {
    width: 21%;
    height: 6.5rem;
    padding: 20px 23px 23px 20px;
    border-radius: 100%;
  }
}

.catagory-box2 .image-wrapp {
  position: relative;
  overflow: hidden;
}
.catagory-box2 span {
  display: block;
}

.catagory-box2 a {
  text-decoration: none;
}

.catagory-box2 .image-wrapp img {
  position: absolute;
  left: 50%;
  top: 42%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 50%;
}
.product-name{
  display: block;
    text-align: center;
    font-size: 12px;
    width: 75%;
    margin-left: 12%;
    color: #06247e;
    font-weight: 500;
}
/* .catagory-box2 .image-wrapp .product-name{
  display: block;
} */
@media (min-width: 300px) and (max-width: 1000px) {
  .catagory-box2 .image-wrapp img {
    position: absolute;
    left: 50%;
    top: 34%;
    transform: translate(-50%, -50%);
    height: 55%;
    width: 70%;
  }
}
.catagory-box2 .image-wrapp::before {
  content: "";
  display: block;
  padding-top: 100%;
}
/* Featured Catagiry Ends */

/* Offer Start */
.offer-img{
  padding-top: 0px;
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
}
.offer-box-1{
  background-color: darkblue;
  width: 50%;
  margin: 10px 10px 10px 10px;
  padding:40px 10px 0px 40px ;
  background-image: url('images/background-shade.png');
  background-size: contain;
}
.offer-box-2{
  background-color: darkblue;
  background-image: url('images/background-shade.png');
  background-size: contain;
  width: 50%;
  margin: 10px 10px 10px 10px;
  padding: 0px 0px 0px 37px;
}
@media (min-width: 300px) and (max-width: 1000px) {
  
  .offer-box-1{
    background-color: darkblue;
    width: 98%;
    /* margin: 10px 10px 10px 10px; */
    /* padding: 40px 10px 0px 40px; */
    background-image: url('images/background-shade.png');
    background-size: cover;
}
  }
  @media (min-width: 300px) and (max-width: 1000px) {
  
    .offer-box-2{
      background-color: darkblue;
      width: 98%;
      /* margin: 10px 10px 10px 10px; */
      /* padding: 40px 10px 0px 40px; */
      background-image: url('images/background-shade.png');
      background-size: cover;
  }
    }

.offers{
  display: flex;
}
@media (min-width: 300px) and (max-width: 1000px) {
  
.offers{
  display: contents;
}
}
.welcome-oozzio{
  font-size: 30px;
  color: white;
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
  padding-bottom: 25px;
}
.welcome-oozzio-1{
  font-size: 30px;
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
  color: white;
  /* padding: 30px; */
}
.oozzio{
  color: #7496fd;
  font-weight: bold;
}
.discount-off{
  color: #F05C02;
  font-weight: bold;
}
.discount-10{
  padding: 30px 20px 10px 0px;
}
.flash-sale{
  font-size: 32px;
  /* padding: 22px; */
}
.contact-box{
  background-color: #2C4AA4;
  height: 16em;
  width: 15em;
  border-top-left-radius: 55%;
  box-shadow: -5px -5px 10px -5px rgba(0, 0, 0, 0.5);
}
.contact{
  padding: 85px 10px 10px 65px;
}
@media (min-width: 300px) and (max-width: 500px) {
  .contact{
     display: table-column-group;
  }
}
.offer-contact{
  display: flex;
  justify-content: space-between;
}
/* Offer Ends */

/* Feaured Product Start */
.featured_products2{
  background-color: rgb(244, 241, 241);

}
/* .catagory-products h5 {
  padding-top: 50px;
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
} */

.catagory-part2 {
  margin-top: -60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.catagory-box-part2 {
  width: 24%;
  /* padding: 10px 20px; */
  background-color: rgb(255, 255, 255);
  /* margin-top: 50px;
  margin-bottom: 40px; */
  margin: 35px 10px 10px 10px;
  border: 1 px solid black;
}

.catagory-box-part2 small {
  font-size: 10px;
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
}

/* 
@media (max-width: 768px) {
  .catagory-box2 small {
    font-size: 10px;
    margin-left: 30%;
  }
} */

@media (max-width: 1440px) {
  .catagory-box-part2 small {
    font-size: 10px;
    margin-left: 29%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .catagory-box-part2 small {
    font-size: 10px;
    margin-left: 33%;
  }
}

@media (max-width: 426px) {
  .catagory-box-part2 small {
    font-size: 10px;
    margin-left: 20%;
  }
}

@media (max-width: 320px) {
  .catagory-box-part2 small {
    font-size: 9px;
    margin-left: 10%;
  }
}

@media (max-width: 768px) {
  .catagory-box-part2{
    width: 48%;
    padding: 10px 20px 5px 5px;
  }
}

.catagory-box-part2 span {
  display: block;
  font-size: 12px;
}

.catagory-box-part2 a {
  text-decoration: none;
}

.catagory-box-part2 .image-wrapp-part2 {
  position: relative;
  overflow: hidden;
}

.catagory-box-part2 .image-wrapp-part2 img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* height: 55%; */
    width: 55%;
}

@media (min-width: 300px) and (max-width: 768px) {
  .catagory-box-part2 .image-wrapp-part2 img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
    width: 90%;
  }
}

/* .featured_products_img{
  width: 100%;
} */
.catagory-box-part2 .image-wrapp-part2::before {
  content: "";
  display: block;
  padding-top: 75%;
}

.catagory-box-part2 .catagory-title-part2 {
  text-align: center;
  font-size: 13px;
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
  color: #000000;
  text-decoration: none;
  /* margin-top: -45px; */
}

@media (min-width: 300px) and (max-width: 768px) {
  .catagory-box-part2 .catagory-title-part2 {
    margin-left: 10px;
    font-size: 0.8rem;
    font-size: 10px;
    font-family: "Lato";
    font-weight: 600;
    font-style: normal;
    color: #000000;
    text-decoration: none;
    /* margin-top: -45px; */
  }
}

.stars {
  width: 30%;
  height: auto;
  margin-left: 35%;
}

/* Featured Product Ends */


/* Our Brands Start */
.brand-logo-box {
  padding: 0px 30px;
  padding: 0 30px 30px;
  width: 20%;
}

@media (max-width: 768px) {
  .brand-logo-box {
    width: 45%;
    padding: 10px 20px 5px 5px;
  }
}

.logo-box {
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(244, 244, 244);;
  height: 120px;
  width: 112%;
}

@media (max-width: 768px) {
  .logo-box {
    /* margin-left: 100px; */
    width: 95%;
  }
}

@media (max-width: 1024px) {
  .logo-box {
    border: 1px solid rgb(114, 114, 114);
    margin-left: 15px;
    height: 125px;
  }
}

.brand_names:hover {
  transform: scale(1.1);
}

.brand_names:hover .overlay {
  opacity: 1;
}

@media (max-width: 426px) {
  .logo-box {
    border: 1px solid rgb(114, 114, 114);

    height: 120px;
    width: 114%;
    margin-left: 35px;
  }
}

.logo-box img {
  height: 65%;
  width: 50%;
  margin-left: 25%;
  padding-top: 25px;
}

@media (min-width: 300px) and (max-width: 1025px) {
  .logo-box img {
    height: 80%;
    width: 60%;
    margin-left: 20%;
    padding-top: 20px;
  }
}

@media (max-width: 320px) {
  .logo-box {
    border: 1px solid rgb(114, 114, 114);

    height: 75px;
    width: 114%;
    margin-left: 35px;
  }
}

.brand-images {
  /* margin-left: -3%; */
  /* margin-right: 44px; */
  /* margin-top: -10px; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

@media (max-width: 768px) {
  .brand-images {
    /* margin-left: 10%; */
    margin-right: 44px;
    /* margin-top: -10px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}
}

@media (max-width: 426px) {
  .brand-images {
    /* margin-left: 10%; */
    margin-right: 44px;
    /* margin-top: -10px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}
}

@media (max-width: 320px) {
  .brand-images {
    /* margin-left: 10%; */
    margin-right: 44px;
    /* margin-top: -10px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}
}

.info-area {
  /* margin-top: -25px;
  margin-left: -50px; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

@media (min-width: 300px) and (max-width: 768px) {
  .info-area {
    /* margin-top: 0px;
    margin-left: -5%; */
    /* margin-right: -60px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    padding-right: 10px;

  }
}

.info-box {
  display: flex;
  justify-content: space-around;
  width: 24%;
  
  background-color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-bottom: 40px;
}

@media (min-width: 300px) and (max-width: 768px) {
  .info-box {
    display: flex;
    justify-content: space-between;
    width: 48%;
    padding: 10px 20px 5px 5px;
  }
}

/* .homeicn2{
  margin-left: 100px;
} */
.info-images {
    margin-top: 10px;
    background: #051c61;
    padding:10px;
    border-radius: 50%;
}     
  


@media (min-width: 300px) and (max-width: 768px) {
  .info-images {
    width: 100%;
  }
}

.icon_size {
  height: 80%;
}

#icontitle {
  font-size: 12px;
  padding-top: 8px;
  color: #000;
  vertical-align: middle;
  width: 100%;
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
  margin-left: 0px;
}
#icontitle h5{
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
  color:#052073;
}
#icontitle span{
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
  color:#828282;
}
@media (max-width: 900px) {
  #icontitle {
    font-size: 13px;
    padding-top: 0;
    color: #000;
    width: 100%;
    font-family: "Lato";
    font-weight: 600;
    font-style: normal;
    margin-left: 10px;
    /* margin-top: -10px; */
  }
}

.brands h5 {
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
}
.brands{
  margin-right: -7px;
    margin-left: -4%;
}
/* Our Brands Ends */

/* Feedback Start */
.feedback{
  background-image: url('images/feedback-imager.png');
  position: relative;
  background-size: cover;
  width: 100%;
  height: 185px;
}
.form-control{
  height: 50px;
  width: 12%;
  border-radius: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.feedback-text{
  padding-top: 2%;
}
/* .form{
  margin-bottom: 60px;
} */
.doted{
  float: right;
  position: relative;
  bottom: 90px;
  right: 12%;
}
@media (max-width: 900px) {
  .doted{
    display: none;
  }
}

/* Footer Start */
/* .footer-section {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

@media(max-width: 500px){
  .faq {
  
      border-bottom: 2px solid rgb(255, 255, 255);
      cursor: pointer;
  }
}


.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1rem;
}
.answer ul li a{
  color: rgb(163, 163, 163);
}
@media (min-width: 300px) and (max-width: 768px) {
  .answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 1.4s ease;
  }
  
}
@media (min-width: 300px) and (max-width: 768px) {
  svg {
      transition: transform 0.5s ease-in;
  }
}

.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}
@media (min-width: 767px) {
  svg {
      transition: transform 0.5s ease-in;
      display: none;
  }
}


@keyframes fade {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }

  to {
      opacity: 1;
      transform: translateY(0px);
  }
}

footer {
  background-color: #1E1E27;
}

#footerheadings {
  font-family: "Lato";
    font-weight: 600;
    font-style: normal;
  color: #ffffff;
  
}
@media (min-width: 300px) and (max-width: 500px) {
  #footerheadings {
    
    line-height: 1;
  }
}
footer ul li a {
  font-family: "Lato";
  font-weight: 600;
  font-style: normal;
  color: rgb(185, 185, 185);
  text-decoration: none;
}
.footer_block {
  margin-top: 5%;
  margin-bottom: 5%;
}
.ending-line{
  margin-top: 1%;
  height: 50px;
}
/* Footer End */