<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Add to Cart Button</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Star rating using pure CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">


    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        
        button {
            background-color: mediumblue;
            border: none;
            font-size: 1.1rem;
            border-radius: .5rem;
            cursor: pointer;
            width: 200px;
            height: 45px;
            border-radius: 22.5px;
            overflow: hidden;
            position: relative;
            outline: none;
            color: white;
        }

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .added, .added2 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            transition: 500ms ease-in-out transform;
        }

        .added-to-cart {
            transform: translate(-50%, -200%);
            transition-delay: 1800ms;
        }

        .fa-shopping-cart {
            transform: translate(-800%, -50%);
            animation-delay: 200ms;
        }

        .fa-shopping-bag {
            transform: translate(-50%, -400%);
            font-size: .5rem;
        }

        .add-to-cart-animation {
            transform: translate(-50%, -50%) scale(0);
        }

        .added-to-cart-animation {
            transform: translate(-50%, -50%);
        }

        @keyframes cart {
            0% {
                transform: translate(-800%, -50%);
            }

            30% {
                transform: translate(-50%, -50%);
            }

            70% {
                transform: translate(-50%, -50%);
            }

            100% {
                transform: translate(105px, -50%);
            }
        }

        @keyframes bag {
            0% {
                transform: translate(-50%, -400%);
                opacity: 1;
            }

            20% {
                transform: translate(-50%, -90%);
                opacity: 1;
            }

            50% {
                transform: translate(-50%, -90%);
                opacity: 0;
            }

            100% {
                transform: translate(-50%, -90%);
                opacity: 0;
            }
        }
    </style>


</head>

<body>

    <div class="container">
        <button>
            <div class="added2 add-to-cart">Add To Cart</div>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-shopping-bag"></i>
            <div class="added added-to-cart">Added To Cart</div>
        </button>
    </div>



    <script>
        const button = document.querySelector('button');
        const addToCart = document.querySelector('.add-to-cart');
        const addedToCart = document.querySelector('.added-to-cart');
        const cart = document.querySelector('.fa-shopping-cart');
        const bag = document.querySelector('.fa-shopping-bag');

        button.addEventListener('click', () => {
            addToCart.classList.add('add-to-cart-animation')
            addedToCart.classList.add('added-to-cart-animation')

            cart.style.animation = 'cart 2000ms ease-in-out forwards'
            bag.style.animation = 'bag 2000ms 700ms ease-in-out forwards'
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>